{
  "image": "bitnami/spark:latest",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": []
    }
  },
  "forwardPorts": [8080],
  "postCreateCommand": "echo 'Spark is ready!'",
  "remoteUser": "root"
}
